<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INSURE</title>
    <link rel="stylesheet" href="./asset/css/style.css" />
    <link rel="icon" href="./asset/images/favicon-32x32.png" />
  </head>
  <body>
    <section class="ovss">
      <section class="section">
        <section class="container">
          <nav>
            <div class="logo">
              <img src="./asset/images/logo.svg" alt="logo" />
            </div>
            <div class="nav_logo">
              <ul class="nav_list">
                <li>HOW WE WORK</li>
                <li>BLOG</li>
                <li>ACCOUNT</li>
                <button>VIEW PLANS</button>
              </ul>
            </div>

            <div class="del_hamburger">
              <img src="./asset/images/icon-hamburger.svg" alt="" />
            </div>
          </nav>
        </section>
        <!-- Anonymous Navbar -->
        <!-- <section class="container_mobile">
        <header>
          <div>
            <img src="./asset/images/logo.svg" alt="logo" />
          </div>
          <div>
            <img src="./asset/images/icon-hamburger.svg" alt="" />
          </div>
        </header>
      </section> -->
      </section>
      <section class="img_sec">
        <div class="image">
          <img src="./asset/images/image-intro-mobile.jpg" alt="picture" />
        </div>
        <div class="img_word">
          <img
            class="img_pattern"
            src="./asset/images/bg-pattern-intro-left-mobile.svg"
            alt=""
          />
          <h1>Humanizing your insurance.</h1>
          <p>
            Get your life insurance coverage easier and faster. We blend our
            expertise and technology to help you find the plan that's right for
            you. Ensure you and loved ones are protected.
          </p>
          <button>VIEW PLANS</button>
          <img
            class="img_pattern_down"
            src="./asset/images/bg-pattern-intro-right-mobile.svg"
            alt=""
          />
        </div>
      </section>
      <!-- Anonymous img_sec -->

      <section class="sec_section">
        <div class="container flex_sec_section">
          <div class="first_flex">
            <div class="line_section"></div>
            <h1>Humanizing your insurance.</h1>
            <p>
              Get your life insurance coverage easier and faster. We blend our
              expertise and technology to help you find the plan that's right
              for you. Ensure you and loved ones are protected.
            </p>
            <button>VIEW PLANS</button>
            <img
              class="line_img"
              src="./asset/images/bg-pattern-intro-left-desktop.svg"
              alt=""
            />
          </div>
          <div class="sec_flex">
            <img
              class="image_intro"
              src="./asset/images/image-intro-desktop.jpg"
              alt=""
            />
          </div>
        </div>

        <img
          class="pattern_right"
          src="./asset/images/bg-pattern-intro-right-desktop.svg"
          alt=""
        />
      </section>
    </section>
    <section class="process_snappy container">
      <div class="line"></div>
      <h1>We're different</h1>
      <div class="flex_process">
        <div class="snappy">
          <img src="./asset/images/icon-snappy-process.svg" alt="" />
          <h2>Snappy Process</h2>
          <p>
            Our application process can be completed in minutes, not hours.
            Don't get stuck filling in tedious forms.
          </p>
        </div>
        <div class="prices">
          <img src="./asset/images/icon-affordable-prices.svg" alt="" />
          <h2>Affordale Prices</h2>
          <p>
            We don't want you worrying about high monthly costs. Our prices may
            be low, but we still offer the best coverage possible.
          </p>
        </div>
        <div class="first">
          <img src="./asset/images/icon-people-first.svg" alt="" />
          <h2>People First</h2>
          <p>
            Our plans aren't full of conditions and clauses to prevent payouts.
            We make sure you're covered when you need it.
          </p>
        </div>
      </div>
    </section>
    <section class="process">
      <section class="find">
        <img src="./asset/images/bg-pattern-how-we-work-mobile.svg" alt="" />
        <h1>Find out more about how we work</h1>
        <button>HOW WE WORK</button>
      </section>
    </section>
    <!-- Anonymous How We Work -->
    <section class="process_anony container">
      <section class="find_anony">
        <h1>Find out more about how we work</h1>
        <button>HOW WE WORK</button>
        <img src="./asset/images/bg-pattern-how-we-work-desktop.svg" alt="" />
      </section>
    </section>
    <footer>
      <img
        class="pattern_footer"
        src="./asset/images/bg-pattern-footer-mobile.svg"
        alt=""
      />
      <section class="footer_sec container">
        <div class="footer_logo">
          <img src="./asset/images/logo.svg" alt="logo" />
        </div>
        <div class="footer_social">
          <img src="./asset/images/icon-facebook.svg" alt="facebook" />
          <img src="./asset/images/icon-twitter.svg" alt="twitter" />
          <img src="./asset/images/icon-pinterest.svg" alt="pinterest" />
          <img src="./asset/images/icon-instagram.svg" alt="" />
        </div>
        <div class="footer_line"></div>
      </section>
      <section class="footer_copy container">
        <div class="last_page_flex">
          <div class="last_page">
            <ul>
              <li class="topic">OUR COMPANY</li>
              <li>HOW WE WORK</li>
              <li>WHY INSURE?</li>
              <li>CHECK PRICE</li>
              <li>REVIEWS</li>
            </ul>
          </div>
          <div class="last_page">
            <ul>
              <li class="topic">HELP ME</li>
              <li>FAQ</li>
              <li>TERM OF USE</li>
              <li>PRIVACY POLICY</li>
              <li>COOKIES</li>
            </ul>
          </div>
          <div class="last_page">
            <ul>
              <li class="topic">CONTACT</li>
              <li>SALES</li>
              <li>SUPPORT</li>
              <li>LIVE CHAT</li>
            </ul>
          </div>
          <div class="last_page">
            <ul>
              <li class="topic">OTHERS</li>
              <li>CAREERS</li>
              <li>PRESS</li>
              <li>LICENSES</li>
            </ul>
          </div>
        </div>
      </section>
    </footer>
  </body>
  <script src="./asset/js/insure.js"></script>
</html>
